{
	"ts-node": {
		"files": true,
		"compilerOptions": {
			"paths": {
				"~/*": [
					"./*"
				],
				"@/*": [
					"src/*"
				]
			},
			"experimentalDecorators": true,
			"emitDecoratorMetadata": true,
			"target": "es2020",
			"declaration": true,
		}
	},
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"baseUrl": "src",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"~/*": [
				"./*"
			],
			"@/*": [
				"src/*"
			]
		},
	},
	"include": [
		"src/**/*.ts",
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}